# CemSys

./: .gitignore  CemSys.csproj  CemSys.sln  Program.cs  appsetting.json  appsettings.json
BaseDatosScript/: SQLCreateCemSys.sql  SQLNuevaBaseCemSys.sql
Business/: ContratosBusiness.cs  DifuntosBusiness.cs  FosaBusiness.cs  NichosBusiness.cs  PanteonesBusiness.cs  SeccionesNichosBusiness.cs  ServiceGenericBusiness.cs
Controllers/: ConfiguracionController.cs  ContratosController.cs  DifuntosController.cs  EstadoDifuntoController.cs  FosasController.cs  HomeController.cs  LoginController.cs  NichosController.cs  PanteonesController.cs  SeccionesFosasController.cs  SeccionesNichosController.cs  SeccionesPanteonesController.cs  TipoCategoriaPersonaController.cs  TipoNichoController.cs  TipoNumeracionParcelaController.cs  TipoUsuarioController.cs  UsuarioController.cs
Data/: FosaBD.cs  IntroduccionDatosRepository.cs  ServiceGenericDB.cs
Data/NichosDB/: NichosDB.cs
Data/Repositories/: RepositoryDB.cs
Interface/: IIntroducion_datos.cs  IRepositoryBusiness.cs  IRepositoryDB.cs
Interface/Contratos/: IContratosBusiness.cs
Interface/Difuntos/: IDifuntosBusiness.cs
Interface/Fosas/: IFosaDB.cs  IFosasBusiness.cs
Interface/Interfaces/: IRepositoryDB.cs
Interface/Nichos/: INichosBusiness.cs  INichosDB.cs
Interface/Panteones/: IPanteonesBusiness.cs
Interface/SeccionesNichos/: ISeccionesNichosBusiness.cs
Models/: ActaDefuncion.cs  AppDbContext.cs  CantidadAniosConcesion.cs  ContratoArchivo.cs  ContratoConcesion.cs  Cuota.cs  Difunto.cs  ErrorViewModel.cs  EstadoDifunto.cs  Fosa.cs  FosasDifunto.cs  Nicho.cs  NichosDifunto.cs  NumeroCuentum.cs  PanteonDifunto.cs  Panteone.cs  Persona.cs  PersonasFosa.cs  PersonasNicho.cs  PersonasPanteone.cs  SeccionesFosa.cs  SeccionesNicho.cs  SeccionesPanteone.cs  TipoCategoriaPersona.cs  TipoNicho.cs  TipoNumeracionParcela.cs  TipoUsuario.cs  Tramite.cs  Usuario.cs
Models/DTO/: DTO_difunto.cs  DTO_fosas.cs  DTO_modalidadpago.cs  DTO_nichos.cs  DTO_panteones.cs  DTO_seccionesFosa.cs  DTO_seccionesNicho.cs  (+1 more)
Properties/: launchSettings.json
ViewModel/: ABMRepositoryVM.cs
Views/: _ViewImports.cshtml
(+39 files in other folders)
